Begin3
Title:          LZO -- a real-time data compression library
Version:        1.04
Entered-date:   15MAR98
Description:    LZO is a portable lossless data compression library written
                in ANSI C. It implements a number of algorithms with
                the following features:
                - Decompression is simple and *very* fast.
                - Requires no memory for decompression.
                - Compression is pretty fast.
                - Requires 64 kB of memory for compression.
                - Allows you to dial up extra compression at a speed cost in
                  the compressor. The speed of the decompressor is not reduced.
                - Includes compression levels for generating pre-compressed
                  data which achieve a quite competitive compression ratio.
                - There is also a compression level which needs only 8 kB
                  for compression.
                - Supports overlapping compression and in-place decompression.
                - Algorithm is thread safe.
                - Algorithm is lossless.
Keywords:       compression, library
Author:         markus.oberhumer@jk.uni-linz.ac.at (Markus F.X.J. Oberhumer)
Maintained-by:  markus.oberhumer@jk.uni-linz.ac.at (Markus F.X.J. Oberhumer)
Primary-site:   http://wildsau.idv.uni-linz.ac.at/mfx/lzo.html
                ftp://wildsau.idv.uni-linz.ac.at/pub/mfx/lzo/
                264kB lzo-1.04.tar.gz
Alternate-site: ftp://sunsite.unc.edu/pub/Linux/libs/compression/
                264kB lzo-1.04.tar.gz
Alternate-site: ftp://tsx-11.mit.edu/pub/linux/sources/libs/
                264kB lzo-1.04.tar.gz
Platforms:      Requires ANSI C compiler.
Copying-policy: GPL
End
